package ch05.ex05.case7;

public class Retailer {
	//       ↓  사과 팔면 리턴되는 데이터타입은 Apple이어야하니까
					      //   ↓ 파머가 리턴한 apple 주소값을 얘가 받음
	public Apple  sell(Apple apple) {
		apple.setPrice(apple.getPrice() * 2); // 파머에서 나온값을 2배해서 리테일러에게 온 애플가격을 입력
		return apple;
	}
}
//파머랑 리테일러가 리턴하는 apple은 같은거.
//사과 객체를 DTO라고 부른다.
//파머랑 리테일러는 가만히 있는데 사과만 움직이기때문에 DTO라고 부른다.
//사과는 도메인, 나머지는 도메인이 아니다. 리테일러랑 파머는 멤버변수(데이터)가 없기때문에 도메인이 아님.
//메타데이터가 데이터를 출산.  아들이 데이터 엄마가 메타데이터
//데이터는 메타데이터가 없으면 존재 불가. 알파벳이 헬로월드라는 데이터를 낳는다.
