package ch06.ex06.case01;
//추상클래스. class앞에 abstract를 붙여주면된다.
public abstract class Appliance {
	public void on() {}   //추상메소드
	public void off() {}  //켜다 끄다는 있는데 뭐를 키는지 끄는지 모르니까.
}
//Appliance - 전자제품
//추상화를 좀 더 극대화시킨게 인터페이스
//인터페이스는 클래스인데 추상화된 클래스라서 이름을 따로 인터페이스라고 붙였다.

/*
일반클래스 - 객체생성가능
추상클래스, 인터페이스 - 객체생성불가능
추상클래스 - 추상메서드를 1개 이상 가지고 있는 클래스이다.
*/

/*
부모클래스의 역할을 하려고 생성.
*/